/*____________________*/
/*___ threeColumns ___*/
:root {
  --threeColumns: #000000;
}
* {
  margin: 0;
  padding: 0;
}
.threeColumns,
.threeColumns * {
  box-sizing: border-box;
  /* font-family: var(--font-geomanist-regular) !important; */
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: var(--threeColumns);
}
.threeColumns {
  width: 100%;
  padding: 30px 0;
}
.threeColumns-wrapper {
  position: relative;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2em;
}
/*_________________________*/
/*___ threeColumns item ___*/
.threeColumns-column {
  transition: 0.4s;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  margin: auto;
}
.threeColumns-column-image {
  position: relative;
  width: 100%;
  height: 255px;
}
.threeColumns-column-image > img {
  width: 100%;
  height: 255px;
}
.threeColumns-column-showMore {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.threeColumns-column-showMore p {
  color: #ffffff;
  font-size: 1.3em;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.threeColumns-column-showMore p i {
  font-size: 50px;
  color: #ffffff;
}
.threeColumns-column-content {
  padding: 25px 15px;
  text-align: center;
}
.threeColumns-column-title {
  font-size: 20px;
  margin-bottom: 1em;
  font-weight: 600;
}
.threeColumns-column-subTitle {
  font-size: 16px;
  margin: 0 auto;
  width: 85%;
}
.threeColumns-column-sect {
  min-height: 80px;
  margin-bottom: 1.4em;
}
.threeColumns-column-description {
  font-size: 16px;
}
.threeColumns-column:hover {
  transform: scale(1.05, 1.08);
}
.threeColumns-column:hover
  > .threeColumns-column-image
  .threeColumns-column-showMore {
  display: flex;
}

@media screen and (max-width: 1016px) {
  .threeColumns-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 3em;
    grid-template-areas:
      "col_1  col_2"
      "col_3  col_3";
  }
  .threeColumns-wrapper div:last-child {
    grid-area: col_3;
  }
}
@media screen and (max-width: 800px) {
  .threeColumns-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "col_1"
      "col_2 "
      "col_3";
  }
}
